# gradle-presentation

./: .gitignore
code/multiproject-example/: build.gradle  pom.xml
code/multiproject-example/client/: build.gradle
code/multiproject-example/server/: build.gradle
code/multiproject-example1/: pom.xml
code/multiproject-example1/server/: pom.xml
code/multiproject-example1/server/src/main/java/org/gradleintro/server/: MessageService.java
code/multiproject-example1/server/src/test/java/org/gradleintro/test/server/: MessageServiceTest.java
code/multiproject-example2/: build.gradle
code/multiproject-example2/client/: build.gradle  pom.xml
code/multiproject-example2/client/src/main/java/org/gradleintro/client/: HelloWorld.java
code/multiproject-example2/server/: build.gradle  pom.xml
code/multiproject-example2/server/src/main/resources/assembly/: assembly.xml
code/multiproject-example2/server/src/test/java/org/gradleintro/test/server/: MessageServiceTest.java
code/samples/: build.gradle  pom.xml
presentation/: Introduction to Gradle.pptx  Introduction_to_Gradle_yair.pptx  notes.docx
