subprojects {
    apply plugin: 'java'

    ext {
        junitVersion = '4.11'
        log4jVersion = '1.2.17'
    }

    repositories {
//        maven {
//            url "http://artifactory.nam.nsroot.net:8081/artifactory/libs-release"
//        }
//        maven {
//            url "http://artifactory.nam.nsroot.net:8081/artifactory/libs-snapshot"
//        }
        mavenCentral()
    }
}
