dependencies {
    testCompile 'junit:junit:4.11'
}

// Make sure test output is enabled
test {
    testLogging {
        events "started", "passed", "skipped", "failed", "standardOut", "standardError"
    }

    finalizedBy 'outputMsg'
}

//task sourcesJar(type: Jar, dependsOn: classes) {
//    classifier = 'sources'
//    from sourceSets.main.allSource
//}
//
//artifacts {
//    archives sourcesJar
//}
//
//println(jar.outputs)

// Create a task for creating a zip file
//task zipJars(description: "Creates a zip containing the module's source and binary jars") {
//    doFirst {
//        zipTree ('test.zip') {
//            include jar.outputs
//        }
//    }
//}

task outputMsg(description: 'Output a simple message in case of a success') {
    doFirst {
        println 'Run unit tests'
    }

    onlyIf {
        test.state.didWork
    }
}